solana-mobile/templates/.github/actions/solana-mobile-create/action.yml
name: 'Run solana-mobile create'
description: 'Run solana-mobile create with the given command and template'
inputs:
  cmd:
    description: 'The command to run'
    required: true
  node-version:
    description: 'The Node.js version to use.'
    required: true
  package-manager:
    description: 'The package manager to use.'
    required: true
  template:
    description: 'The template to install'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Environment
      uses: ./.github/actions/setup
      with:
        node-version: ${{ inputs.node-version }}
        package-manager: ${{ inputs.package-manager }}

    - name: Create and Build using solana-mobile create
      run: |
        cd $(mktemp -d)
        BRANCH="${{ github.head_ref || github.ref_name }}"
        REPO="${{ github.event.pull_request.head.repo.full_name || github.repository }}"
        echo "Installing from repo: $REPO, branch: $BRANCH"
        ${{ inputs.cmd }} create sandbox \
          --package-manager ${{ inputs.package-manager }} \
          --template gh:${REPO}/${{ inputs.template }}#${BRANCH}
        cd sandbox
        ${{ inputs.package-manager }} install
        npm run ci
      shell: bash

solana-mobile/templates/.github/workflows/test-templates.yml
- name: Create and Build using solana-mobile create
  uses: ./.github/actions/solana-mobile-create
  with:
    cmd: 'pnpm dlx solana-mobile@latest'
    node-version: ${{ matrix.node }}
    package-manager: 'pnpm'
    template: ${{ matrix.template }}

solana-mobile/templates/.github/workflows/test-templates.yml
- name: Create and Build using solana-mobile create
  uses: ./.github/actions/solana-mobile-create
  with:
    cmd: 'bun x solana-mobile@latest'
    node-version: ${{ matrix.node }}
    package-manager: 'bun'
    template: ${{ matrix.template }}

solana-mobile/templates/.github/workflows/test-templates.yml
- name: Create and Build using solana-mobile create
  uses: ./.github/actions/solana-mobile-create
  with:
    cmd: 'npx -y solana-mobile@latest'
    node-version: ${{ matrix.node }}
    package-manager: 'npm'
    template: ${{ matrix.template }}

solana-mobile/templates/.github/workflows/test-templates.yml
- name: Create and Build using solana-mobile create
  uses: ./.github/actions/solana-mobile-create
  # Yarn Classic has no `dlx`, so launch the CLI with npx and let
  # `--package-manager yarn` drive the install inside the template.
  with:
    cmd: 'npx -y solana-mobile@latest'
    node-version: ${{ matrix.node }}
    package-manager: 'yarn'
    template: ${{ matrix.template }}